
a a
_APOSTROPHE_ _APOSTROPHE_
_ASTERISK_ _ASTERISK_
b b
c c
_COMMA_ _COMMA_
d d
e e
f f
g g
h h
_HYPHENMINUS_ _HYPHENMINUS_
i i
j j
k k
l l
_LATINSMALLLETTERAWITHDIAERESIS_ _LATINSMALLLETTERAWITHDIAERESIS_
_LATINSMALLLETTEROWITHDIAERESIS_ _LATINSMALLLETTEROWITHDIAERESIS_
_LATINSMALLLETTEROWITHTILDE_ _LATINSMALLLETTEROWITHTILDE_
_LATINSMALLLETTERSWITHCARON_ _LATINSMALLLETTERSWITHCARON_
_LATINSMALLLETTERZWITHCARON_ _LATINSMALLLETTERZWITHCARON_
_LATINSMALLLETTERUWITHDIAERESIS_ _LATINSMALLLETTERUWITHDIAERESIS_
m m
n n
o o
p p
_PUNC_ sil
_PUNC_ skip
_QUESTIONMARK_ _QUESTIONMARK_
r r
s s
sil sil
_SPACE_ skip
_SPACE_ sil
z z
t t
u u
v v
y y
