## The first part of the config specifies which stages are run in each of the modes
## "train" and "runtime"

[train]
    stages = tokenisation, tagging, alignment, speech_generation

[runtime]
    stages = tokenisation, tagging, pause_prediction, speech_generation

[tokenisation]
    processors = tokeniser, token_classifier, token_safetexter, segment_adder, letter_safetexter, end_silence_adder

[tagging]
    processors = letter_vsm, word_vsm

[alignment]
    processors = punc_adder, space_adder, align_label_dumper, speech_feature_extractor, aligner, pause_predictor, phrase_adder

[pause_prediction]
    processors = pause_predictor, pause_adder, phrase_adder

[speech_generation]
    processors = label_maker, acoustic_model



###  Processor configs
[DEFAULT]
    
    CONTENT_NODES = //token[@token_class='word'] | //token[@token_class='punctuation']
    JUNCTURE_NODES = //token[@token_class='space'] | //token[@token_class='punctuation']
    
    
    
    LETTER_PATT = [\p{L}||\p{N}||\p{M}]
    PUNC_PATT = [\p{C}||\p{P}||\p{S}]
    SPACE_PATT = \p{Z}
    PUNC_OR_SPACE_PATT = [\p{Z}||\p{C}||\p{P}||\p{S}]



[tokeniser]
    
    class = BasicTokenisers.RegexTokeniser
    target_nodes = //utt
    split_attribute = text
    child_node_type = token
    add_terminal_tokens = True
    
    split_pattern = (${SPACE_PATT}*${PUNC_PATT}*${SPACE_PATT}+|${SPACE_PATT}*${PUNC_PATT}+\Z)    ## modified to handle word-internal hyphens


[token_safetexter]
    
    class = BasicTokenisers.SafeTextMaker
    target_nodes = //token
    input_attribute = text
    output_attribute = safetext

[token_classifier]
    
    class = BasicTokenisers.RegexClassifier
    target_nodes = //token
    input_attribute = text
    output_attribute = token_class
    
    default_class = word
    
    [[classes]]
        
        space = \A${SPACE_PATT}+\Z
        punctuation = \A${PUNC_OR_SPACE_PATT}+\Z


[segment_adder]
    
    class = BasicTokenisers.RegexTokeniser
    target_nodes = //token[@token_class='word']
    split_attribute = text
    child_node_type = segment
    
    split_pattern = (.)


[letter_safetexter]
    
    class = BasicTokenisers.SafeTextMaker
    target_nodes = //segment
    input_attribute = text
    output_attribute = segment_name


[punc_adder]
    
    class = SimpleChildAdder.SimpleChildAdder
    target_nodes = //token[@token_class='punctuation']
    child_tag = segment
    child_attribute = segment_name
    child_attribute_value = _PUNC_


[end_silence_adder]
    
    class = SimpleChildAdder.SimpleChildAdder
    target_nodes = //token[@token_class='_END_']
    child_tag = segment
    child_attribute = segment_name
    child_attribute_value = sil


[pause_adder]
    class = SimpleChildAdder.SimpleChildAdder
    ## punctuation version: target_nodes = //token[@token_class='punctuation']
    ## decision tree version: 
    target_nodes = //token[@silence_predicted='1']
    child_tag = segment
    child_attribute = segment_name
    child_attribute_value = sil


[phrase_adder]
    class = PhraseMaker.PhraseMaker
    
    ## Regroup token nodes under new phrase parent nodes:
    node_type_to_regroup = token
    parent_node_type = phrase
    
    ## Group so that phrases are delimited by silence; to find silence, look for 
    ## nodes with attribute segment_name having value sil under each token:
    attribute_with_silence = segment_name
    silence_symbol = sil


[space_adder]
    
    class = SimpleChildAdder.SimpleChildAdder
    target_nodes = //token[@token_class='space']
    child_tag = segment
    child_attribute = segment_name
    child_attribute_value = _SPACE_


[speech_feature_extractor]
    
    class = FeatureExtractor.SPTKExtractor
    input_filetype = wav
    output_filetype = cmp
    
    [[coding_config]]
        
        order = 24
        delta_window = -0.5 0.0 0.5
        delta_delta_window = 1.0 -2.0 1.0


[align_label_dumper]
    
    class = FeatureDumper.FeatureDumper
    target_nodes = //segment
    output_filetype = align_lab
    
    [[contexts]]
        
        segment = ./attribute::segment_name


[aligner]
    
    class = Aligner.SegmentAligner
    target_nodes = //segment
    target_attribute = segment_name
    input_label_filetype = align_lab
    acoustic_feature_filetype = cmp
    output_label_filetype = time_lab
    silence_tag = has_silence
    min_silence_duration = 50    ## ms
    
    acoustic_subrecipe = standard_alignment
    
    [[alignment_lexicon_entries]]
        _SPACE_ = skip, sil
        _END_ = sil
        _PUNC_ = sil, skip
    
    [[training_settings]]
        MIXTURE_SCHEDULE = 0 0 0 2 3
        NREEST = 2


[word_vsm]
    
    class = VSMTagger.VSMTagger
    target_nodes = ${CONTENT_NODES}
    input_attribute = safetext
    output_attribute_stem = word_vsm
    
    context_size = 250
    rank = 10
    unseen_method = 2
    discretisation_method = none
    
    train_on_utts_which_have = text
    tokenisation_pattern = (${LETTER_PATT}+)


[letter_vsm]
    
    class = VSMTagger.VSMTagger
    target_nodes = //segment
    input_attribute = segment_name
    output_attribute_stem = segment_vsm
    
    context_size = 50
    rank = 5
    unseen_method = 1
    discretisation_method = standard_set
    
    train_on_utts_which_have = text
    use_ntokens = 1000000
    tokenisation_pattern = (.)
    replace_whitespace = _SPACE_


[pause_predictor]
    
    class = SKLProcessors.SKLDecisionTree
    target_nodes = ${JUNCTURE_NODES}
    output_attribute = silence_predicted
    
    
    [[contexts]]
        
        response = count(./descendant::segment[@segment_name="sil"])    ## count sil segments under 
        ## the token -- should be 1 if 
        ## silence, 0 otherwise
        
        #count(ancestor::token/preceding::token[@token_class='word'][1]/descendant::segment)
        
        token_is_punctuation = './attribute::token_class="punctuation"'
        
        L_vsm_d1 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d1
        L_vsm_d2 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d2
        L_vsm_d3 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d3
        L_vsm_d4 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d4
        L_vsm_d5 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d5
        L_vsm_d6 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d6
        L_vsm_d7 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d7
        L_vsm_d8 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d8
        L_vsm_d9 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d9
        L_vsm_d10 = ./preceding::token[@token_class!='space'][1]/attribute::word_vsm_d10
        
        C_vsm_d1 = ./attribute::word_vsm_d1
        C_vsm_d2 = ./attribute::word_vsm_d2
        C_vsm_d3 = ./attribute::word_vsm_d3
        C_vsm_d4 = ./attribute::word_vsm_d4
        C_vsm_d5 = ./attribute::word_vsm_d5
        C_vsm_d6 = ./attribute::word_vsm_d6
        C_vsm_d7 = ./attribute::word_vsm_d7
        C_vsm_d8 = ./attribute::word_vsm_d8
        C_vsm_d9 = ./attribute::word_vsm_d9
        C_vsm_d10 = ./attribute::word_vsm_d10
        
        R_vsm_d1 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d1
        R_vsm_d2 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d2
        R_vsm_d3 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d3
        R_vsm_d4 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d4
        R_vsm_d5 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d5
        R_vsm_d6 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d6
        R_vsm_d7 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d7
        R_vsm_d8 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d8
        R_vsm_d9 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d9
        R_vsm_d10 = ./following::token[@token_class!='space'][1]/attribute::word_vsm_d10
        
        since_start_utterance_in_words = count(preceding::token[@token_class='word'])
        till_end_utterance_in_words = count(following::token[@token_class='word'])


[label_maker]
    
    class = FeatureDumper.FeatureDumper
    target_nodes = //segment
    context_separators = numbers
    output_filetype = lab
    question_file = questions.hed
    
    question_filter_threshold = 5
    
    [[contexts]]
        
        ## special named features:
        htk_monophone = ./attribute::segment_name
        start_time = ./attribute::start
        end_time = ./attribute::end
        
        ## normal features:
        ll_segment = preceding::segment[2]/attribute::segment_name
        l_segment = preceding::segment[1]/attribute::segment_name
        c_segment = ./attribute::segment_name
        r_segment = following::segment[1]/attribute::segment_name
        rr_segment = following::segment[2]/attribute::segment_name
        
        ## letter VSM features
        l_segment_vsm_d1 = preceding::segment[1]/attribute::segment_vsm_d1
        l_segment_vsm_d2 = preceding::segment[1]/attribute::segment_vsm_d2
        l_segment_vsm_d3 = preceding::segment[1]/attribute::segment_vsm_d3
        l_segment_vsm_d4 = preceding::segment[1]/attribute::segment_vsm_d4
        l_segment_vsm_d5 = preceding::segment[1]/attribute::segment_vsm_d5
        c_segment_vsm_d1 = ./attribute::segment_vsm_d1
        c_segment_vsm_d2 = ./attribute::segment_vsm_d2
        c_segment_vsm_d3 = ./attribute::segment_vsm_d3
        c_segment_vsm_d4 = ./attribute::segment_vsm_d4
        c_segment_vsm_d5 = ./attribute::segment_vsm_d5
        r_segment_vsm_d1 = following::segment[1]/attribute::segment_vsm_d1
        r_segment_vsm_d2 = following::segment[1]/attribute::segment_vsm_d2
        r_segment_vsm_d3 = following::segment[1]/attribute::segment_vsm_d3
        r_segment_vsm_d4 = following::segment[1]/attribute::segment_vsm_d4
        r_segment_vsm_d5 = following::segment[1]/attribute::segment_vsm_d5
        
        
        ## WORD LEVEL:
        length_left_word = count(ancestor::token/preceding::token[@token_class='word'][1]/descendant::segment)
        length_current_word = count(ancestor::token/descendant::segment)
        length_right_word = count(ancestor::token/following::token[@token_class='word'][1]/descendant::segment)
        
        since_beginning_of_word = count(./preceding-sibling::segment)
        till_end_of_word = count(./following-sibling::segment)
        
        ## phrase LEVEL:
        length_l_phrase_in_words = count(ancestor::phrase/preceding::phrase[1]/descendant::token[@token_class='word'])
        length_c_phrase_in_words = count(ancestor::phrase/descendant::token[@token_class='word'])
        length_r_phrase_in_words = count(ancestor::phrase/following::phrase[1]/descendant::token[@token_class='word'])
        
        length_l_phrase_in_segments = count(ancestor::phrase/preceding::phrase[1]/descendant::segment)
        length_c_phrase_in_segments = count(ancestor::phrase/descendant::segment)
        length_r_phrase_in_segments = count(ancestor::phrase/following::phrase[1]/descendant::segment)
        
        since_phrase_start_in_segs = count(ancestor::token/preceding-sibling::token/descendant::segment)
        till_phrase_end_in_segs = count(ancestor::token/following-sibling::token/descendant::segment)
        
        since_phrase_start_in_words = count(ancestor::token/preceding-sibling::token[@token_class='word'])
        till_phrase_end_in_words = count(ancestor::token/following-sibling::token[@token_class='word'])
        
        ## UTT LEVEL (continued at end of file):
        since_start_utterance_in_segments = count(preceding::segment)
        since_start_utterance_in_words = count(preceding::token[@token_class='word'])
        since_start_utterance_in_phrases = count(preceding::phrase)
        
        till_end_utterance_in_segments = count(following::segment)
        till_end_utterance_in_words = count(following::token[@token_class='word'])
        till_end_utterance_in_phrases = count(following::phrase)
        
        ## UTT LEVEL (continuation: these 3 need to go last for parallel processing (setennce level features)):
        length_utterance_in_segments = count(ancestor::utt/descendant::segment)
        length_utterance_in_words = count(ancestor::utt/descendant::token[@token_class='word'])
        length_utterance_in_phrases = count(ancestor::utt/descendant::phrase)


[acoustic_model]
    class = AcousticModel.AcousticModel
    
    acoustic_subrecipe = quick_voicebuild_01
    
    input_label_filetype = lab
    acoustic_feature_filetype = cmp
    output_filetype = wav
    
    vuv = 0.51
    
    ## how to share these with feature extractor's coding_config??
    delta_window = -0.5 0.0 0.5
    delta_delta_window = 1.0 -2.0 1.0
    
    [[training_settings]]
        NREEST = 5
        BINMOD = " -B "
 



